<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SDR Viz</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            margin: 60px 150px;
        }
        rect {
            stroke: rgba(204, 204, 204, 1);
            shape-rendering: crispEdges;
        }
        svg {
            width: 520px;
            height: 520px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .slider {
            width: 400px;
        }
        table#sdr-props td {
            padding: 0 10px;
        }
        #props {
            vertical-align: top;
            text-align: left;
            font-size: 20pt;
        }
        .data {
            font-family: monospace;
            width: 320px;
            font-size: 14pt;
        }
        .wrapword{
          white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
          white-space: -webkit-pre-wrap; /*Chrome & Safari */
          white-space: -pre-wrap;      /* Opera 4-6 */
          white-space: -o-pre-wrap;    /* Opera 7 */
          white-space: pre-wrap;       /* css-3 */
          word-wrap: break-word;       /* Internet Explorer 5.5+ */
          word-break: break-all;
          white-space: normal;
        }
    </style>


</head>
<body>

<div style="position:absolute;top:0;left:0">
    <a href="index.html">BACK</a>
</div>

<h1>SDR Properties</h1>

<table>
    <tbody>

    <tr>
        <td colspan=3>

            <table id="sdr-props">
                <tbody>
                    <tr>
                        <td>n</td>
                        <td id="n-display" class="data">loading...</td>
                        <td><div id="n-slider" class="slider"></td>
                    </tr>
                    <tr>
                        <td>w</td>
                        <td id="w-display" class="data">loading...</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>sparsity</td>
                        <td id="sparsity-display" class="data">loading...</td>
                        <td>
                            <div id="sparsity-slider" class="slider"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td id="sdr" colspan="2"></td>
        <td id="props" style="width:400px" class="wrapword">
            Capacity: <span id="uniqueness-display"></span>
        </td>
    </tr>

    </tbody>
</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/lodash/4.7.0/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script src="js/math.min.js"></script>
<script src="js/sdr.js"></script>
<script src="js/tools.js"></script>

<script>
    $(function() {

        // The functions below all rely on these values.
        var n = 64;
        var w = 2;

        var $nSlider = $('#n-slider');
        var $sSlider = $('#sparsity-slider');

        function drawSdr(newN, newW) {
            n = newN;
            w = newW;
            var sparsity = w / n;
            var sdr = SDR.tools.getRandom(n, sparsity);
            SDR.draw(sdr, 'sdr', {spartan: true, size: 32});
            updateDisplayValues(sparsity, sdr);
        }

        function updateDisplayValues(sparsity, sdr) {
            var uniqueness = SDR.tools.getUniqueness(sdr);
            if (Number.isNaN(uniqueness)) {
                uniqueness = 'NaN';
            } else if (! isFinite(uniqueness)) {
                uniqueness = "Infinity";
            } else {
                uniqueness = Math.round(uniqueness).toLocaleString();
            }
            $('#uniqueness-display').html(uniqueness);
            $('#n-display').html(n);
            $nSlider.slider('value', n);
            $('#w-display').html(w);
            $('#sparsity-display').html(sparsity);
            $sSlider.slider('value', sparsity * 100);
        }

        function validate(testN, testW) {
            return testW < testN;
        }

        function drawSliders() {
            function slide(event, ui) {
                var source = event.target.id;
                var value = ui.value;
                var myN = n;
                var myW = w;
                if (source == 'n-slider') {
                    myN = value;
                } else if (source == 'sparsity-slider') {
                    myW = Math.floor(n * (value / 100));
                } else {
                    throw new Error('Unknown event');
                }
                if (validate(myN, myW)) {
                    drawSdr(myN, myW);
                } else {
                    event.preventDefault();
                }
            }
            $nSlider.slider({
                min: 16, max: 2048, value: n, step: 1,
                slide: slide
            });
            $sSlider.slider({
                min: 1, max: 20, value: 2, step: 0.1,
                slide: slide
            });
        }

        drawSliders();
        drawSdr(n, w);

    });
</script>

<a href="https://github.com/rhyolight/sdr-viz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>
